# consul-training

./: HELP.md  README.md  git2consul.json  mvnw  pom.xml
hello-call-service/: pom.xml
hello-call-service/src/main/kotlin/com/consultraining/hellocallservice/: ConsulTrainingApplication.kt  HelloCallController.kt  HelloServiceClient.kt
hello-call-service/src/main/resources/: application.yml  bootstrap.yml
hello-service/: pom.xml
hello-service/src/main/kotlin/com.consultraining.helloservice/: ConsulTrainingApplication.kt  HelloController.kt  Property.kt
hello-service/src/main/resources/: application.yml  bootstrap.yml
properties/configuration/hello-service@dev/: data
properties/hello-service@dev/: data
